# FirebaseTutorial

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anomdev/firebasetutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anomdev/firebasetutorial/: AuthActivity.kt  HomeActivity.kt
app/src/main/res/drawable/: ic_firebase_logo_vertical.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anomdev/firebasetutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
