
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// Para que reconozca los botones del XML sin necesidad de findViewById necesitamos este plugin.
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.anomdev.firebasetutorial"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //For the Material Design elements
    implementation 'com.google.android.material:material:1.4.0'

    //Firebase Libraries used on this project
        //Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
        //Register y login con user&pass
    implementation 'com.google.firebase:firebase-auth:21.0.1'
        //Register y login con Gmail
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
        //Register y login con Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
        //Cloud Firestore (base de datos)
    implementation 'com.google.firebase:firebase-firestore:23.0.2'





}